<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- internal css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    .as{
        font-family: "Open Sans", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
        /* universal */
        *{
            background-color:aqua;
        }
        /* class selector */
        .as{
            color: blueviolet;
        }
        /* id selector */
        #as{
            color: aquamarine;
        }
        /* descendant selector */
        div p {
            font-style: italic;
            color: red;
        }
        /* child selector */
        ul>li{
            font-style: italic;
        }

    </style>
    <!-- External css -->
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- inline css -->
    <h1 style="background-color:blanchedalmond;">Shriya</h1>
    <p class=".as">Hello world</p>
    <p class="#as">hello</p>
    <div>
        <p>asdfghjk
            <p>asdfghjk</p>
        </p>
    </div>

</body>
</html>