<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-size: 16px;
        }
        /* styles for screens larger than 600 */
        @media (min-width: 600px) and (max-width: 900px){
          body {
            background-color: blue;
            font-size: 18px;
            }
        }

        /* styles for screens larger than 1024 */
        @media (min-width: 900px) and (max-width:1024px){
            body {
             background-color: brown;
             font-size: 20px;
            }
        }
        /* styles for screens with orientation*/ 
        @media (orientation: portrait){
            body {
             background-color: pink;
             font-size: 20px;
            }
        }

        @media (orientation: landscape){
            body {
             background-color: greenyellow;
             font-size: 20px;
            }
        }
        h1{
            background-color: blueviolet;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nobis consectetur sit iusto, earum totam expedita perspiciatis fugit. Tempore voluptatibus, unde at eum doloribus aliquam? Est nulla distinctio error pariatur.</p>
</body>
</html>