<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Pseudo code</title>
</head>
<style>
    /* .styled-button{
        background-color: blue;
        padding: 15px;
        font-size: 50px;
        border-radius: 25px;
        text-decoration: none;
    }

    .styled-button:hover{
        background-color: peru;
    }
    .styled-button:focus{
        background-color: blueviolet;
    }
    .styled-button:active{
        background-color:greenyellow;
    } */
     li{
        font-size: 20px;
        color: pink
     }
     li:nth-child(even) {
        background-color: gray;
     }
     li:nth-child(3n) {
        color: orangered;
     }
     </style>

<body>
    <!-- <button  class="styled-button">visit google</button> -->
     <ul>
        <li>dfghsdf</li>
        <li>sdfgh</li>
        <li>wertyhj</li>
        <li>wertyu</li>
        <li>sdefrg</li>
        <li>dcfvbnm</li>
     </ul>
</body>
</html>