<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            animation-name: a;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            border:3px solid yellowgreen;

        }
        @keyframes a {
            0% {left: 0;}
            50% {left: 100px; border-radius: 25px;transform: scale(1.5) rotate(360deg);}
            100%{left: 0; background-color: brown;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>